# Shadbot

./: .gitignore  README.md  pom.xml  stats.json
.github/: FUNDING.yml
src/main/resources/: log4j.properties  logback.xml  project.properties  sentry.properties
src/main/resources/i18n/: i18n_en.properties  i18n_fr.properties  spam_en.properties  spam_fr.properties
src/me/shadorc/discordbot/: AnnotationListener.java  Bot.java  CleverbotChat.java  Command.java  CommandManager.java  Config.java  Context.java  Emoji.java  EventListener.java  Listener.java  Log.java  Main.java  MissingArgumentException.java  Player.java  RateLimiter.java  SchedulerManager.java  Shadbot.java  Storage.java  Trivia.java  User.java  Utils.java  Version.java
src/me/shadorc/discordbot/command/: AbstractCommand.java  BashCmd.java  BashCommand.java  CalcCmd.java  CalcCommand.java  Chat.java  ChatCmd.java  ChatCommand.java  CoinsCmd.java  CoinsCommand.java  Command.java  CommandCategory.java  CommandManager.java  Context.java  GifCmd.java  GifCommand.java  HelpCmd.java  HelpCommand.java  HolidaysCmd.java  HolidaysCommand.java  JokeCmd.java  JokeCommand.java  MusicCmd.java  MusicJoinCmd.java  MusicJoinCommand.java  MusicLeaveCmd.java  MusicLeaveCommand.java  MusicPlayCmd.java  MusicPlayCommand.java  MusicVolumeCmd.java  MusicVolumeCommand.java  QuitCmd.java  Role.java  RussianRouletteCmd.java  RussianRouletteCommand.java  SlotMachine.java  SlotMachineCmd.java  SlotMachineCommand.java  TranslateCmd.java  TranslateCommand.java  (+7 more)
src/me/shadorc/discordbot/data/: Config.java  DBGuild.java  DBUser.java  DatabaseManager.java  JSONKey.java  LottoDataManager.java  Player.java  PremiumManager.java  Setting.java  StatCategory.java  Stats.java  StatsManager.java  Storage.java  StorageManager.java
src/me/shadorc/discordbot/events/: AudioEventListener.java  AudioLoadResultListener.java  ChannelListener.java  EventListener.java  GuildListener.java  GuildMemberListener.java  MessageListener.java  ReadyListener.java  ShardListener.java  UserVoiceChannelListener.java  VoiceChannelListener.java
src/me/shadorc/discordbot/exceptions/: MissingArgumentException.java  RelicActivationException.java
src/me/shadorc/discordbot/listener/: AnnotationListener.java  ChannelListener.java  EventListener.java  Listener.java
src/me/shadorc/discordbot/message/: MessageListener.java  MessageManager.java
src/me/shadorc/discordbot/music/: AudioEventListener.java  AudioProvider.java  GuildMusicManager.java  GuildsMusicManager.java  Music.java  MusicManager.java  TrackScheduler.java
src/me/shadorc/discordbot/rpg/: Mob.java  User.java  Weapon.java
src/me/shadorc/discordbot/shards/: ShardManager.java  ShardStatus.java
src/me/shadorc/discordbot/stats/: StatsEnum.java  StatsManager.java
src/me/shadorc/discordbot/storage/: Storage.java
src/me/shadorc/discordbot/utility/: BotUtils.java  Log.java  NetUtils.java  TwitterUtils.java  Utils.java
src/me/shadorc/discordbot/utils/: BotUtils.java  ExceptionUtils.java  FormatUtils.java  GameUtils.java  HtmlUtils.java  JsonUtils.java  Log.java  LogUtils.java  MathUtils.java  NetUtils.java  Pair.java  StringUtils.java  TextUtils.java  TwitterUtils.java  Utils.java
src/me/shadorc/shadbot/: BotListStats.java  Config.java  ExitCode.java  Scheduler.java  Shadbot.java
src/me/shadorc/shadbot/api/: TokenResponse.java
src/me/shadorc/shadbot/command/: Category.java  Command.java  CommandManager.java  CommandPermission.java  Context.java  CustomCommand.java  Type.java
src/me/shadorc/shadbot/core/: CustomShard.java  ExceptionHandler.java
src/me/shadorc/shadbot/data/: APIKeys.java  AbstractData.java  Data.java  DataInit.java  DataManager.java  DataSave.java  Database.java  Setting.java  TextFile.java
src/me/shadorc/shadbot/exception/: CommandException.java  IllegalCmdArgumentException.java  MissingArgumentException.java  MissingPermissionException.java  NoMusicException.java  NoPlayingMusicException.java  RelicActivationException.java
src/me/shadorc/shadbot/game/: AbstractGameManager.java
src/me/shadorc/shadbot/listener/: ChannelListener.java  GatewayLifecycleListener.java  GuildListener.java  GuildMemberListener.java  MemberListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java  ReactionListener.java  ReadyListener.java  ShardListener.java  UserVoiceChannelListener.java  VoiceChannelListener.java  VoiceStateUpdateListener.java
src/me/shadorc/shadbot/logback/: GatewayEventFilter.java
src/me/shadorc/shadbot/message/: MessageListener.java  MessageManager.java
src/me/shadorc/shadbot/music/: AudioProvider.java  GuildMusic.java  GuildMusicConnection.java  GuildMusicManager.java  GuildMusicState.java  GuildMusicStateManager.java  GuildVoiceManager.java  IshAudioProvider.java  LavaplayerAudioProvider.java  MusicManager.java  MusicProvider.java  MusicReceiver.java  RepeatMode.java  TrackScheduler.java
src/me/shadorc/shadbot/object/: Emoji.java  Inputs.java  LogBuilder.java
src/me/shadorc/shadbot/ratelimiter/: LimitedGuild.java  LimitedUser.java  RateLimiter.java
src/me/shadorc/shadbot/shard/: CustomShard.java  ShadbotShard.java  ShardManager.java
src/me/shadorc/shadbot/store/: ShardAwareStore.java  ShardJdkStoreService.java  ShardStoreRegistry.java
src/me/shadorc/shadbot/utils/: Argument.java  BotUtils.java  CastUtils.java  DateUtils.java  DiscordUtils.java  ExceptionHandler.java  ExceptionUtils.java  ExitCode.java  FormatUtils.java  GameUtils.java  HelpEmbedBuilder.java  JSONUtils.java  LogBuilder.java  LogUtils.java  MathUtils.java  NetUtils.java  NumberUtils.java  PermissionUtils.java  SchedulerUtils.java  (+6 more)
src/test/java/: FormatUtilsTest.java  NetUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java  TestFormatUtils.java  TestNumberUtils.java  TestStringUtils.java  TestTextUtils.java  TestTimeUtils.java  TestUtils.java  TextUtilsTest.java  TimeUtilsTest.java  UtilsTest.java
src/test/resources/json/: ChannelData.json  GuildData.json  InteractionData.json  MemberData.json
texts/: playing.txt  sentry_exclusion.txt  spam.txt  tips.txt
(+1516 files in other folders)
